{
    "title": "Klayr - Mainnet",
    "description": "Metadata configuration for the Klayr blockchain (mainchain) in mainnet",
    "chainName": "klayr_mainchain",
    "displayName": "Klayr",
    "chainID": "00000000",
    "networkType": "mainnet",
    "genesisURL": "https://github.com/KlayrHQ/klayr-core/blob/development/config/mainnet/genesis_assets.json",
    "projectPage": "https://klayr.xyz",
    "logo": {
        "png": "https://downloads.klayr.xyz/media/klayr.png",
        "svg": "https://downloads.klayr.xyz/media/klayr.svg"
    },
    "backgroundColor": "#EDEDCE",
    "serviceURLs": [
        {
            "http": "https://service.klayr.xyz",
            "ws": "wss://service.klayr.xyz",
            "apiCertificatePublicKey": "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqJGfLXBTbkw1rOMnwJwu\nj+a5mPYuSSPy4u+FKZ/e5dkOTL8S+Dv44enmRjR2y/yFQTvUtGwx1hU3Llaa1cgJ\nZSqURBIouueh8hhK6/NDniU2c23ORpBcVYJTaT4035lMmAY4gmT6pCe2X6/aID/c\n7x8P23KcL8D544CJOFEAnQgHvxoQPIyjtQXK7qolbm1F+EzlomGq0atG20wd6hKK\nOptPNQTqv6PN+n3NxPQF3ZeH8ft5Q6rQ1HKfjq3BWkiTOOob4D2eZbc0a880QgEO\nOKLfm4a7SeH70VhIfwch0xyehyv6zWCLVb3HwSFQaTBfYQFcupNTmy53sFAimNq6\nawIDAQAB\n-----END PUBLIC KEY-----"
        }
    ],
    "explorers": [
        {
            "url": "https://explorer.klayr.xyz",
            "txnPage": "https://explorer.klayr.xyz/transactions"
        }
    ],
    "appNodes": [
        {
            "url": "https://mainnet.klayr.xyz",
            "maintainer": "Klayr Labs B.V.",
            "apiCertificatePublicKey": "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqJGfLXBTbkw1rOMnwJwu\nj+a5mPYuSSPy4u+FKZ/e5dkOTL8S+Dv44enmRjR2y/yFQTvUtGwx1hU3Llaa1cgJ\nZSqURBIouueh8hhK6/NDniU2c23ORpBcVYJTaT4035lMmAY4gmT6pCe2X6/aID/c\n7x8P23KcL8D544CJOFEAnQgHvxoQPIyjtQXK7qolbm1F+EzlomGq0atG20wd6hKK\nOptPNQTqv6PN+n3NxPQF3ZeH8ft5Q6rQ1HKfjq3BWkiTOOob4D2eZbc0a880QgEO\nOKLfm4a7SeH70VhIfwch0xyehyv6zWCLVb3HwSFQaTBfYQFcupNTmy53sFAimNq6\nawIDAQAB\n-----END PUBLIC KEY-----"
        },
        {
            "url": "wss://mainnet.klayr.xyz",
            "maintainer": "Klayr Labs B.V.",
            "apiCertificatePublicKey": "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqJGfLXBTbkw1rOMnwJwu\nj+a5mPYuSSPy4u+FKZ/e5dkOTL8S+Dv44enmRjR2y/yFQTvUtGwx1hU3Llaa1cgJ\nZSqURBIouueh8hhK6/NDniU2c23ORpBcVYJTaT4035lMmAY4gmT6pCe2X6/aID/c\n7x8P23KcL8D544CJOFEAnQgHvxoQPIyjtQXK7qolbm1F+EzlomGq0atG20wd6hKK\nOptPNQTqv6PN+n3NxPQF3ZeH8ft5Q6rQ1HKfjq3BWkiTOOob4D2eZbc0a880QgEO\nOKLfm4a7SeH70VhIfwch0xyehyv6zWCLVb3HwSFQaTBfYQFcupNTmy53sFAimNq6\nawIDAQAB\n-----END PUBLIC KEY-----"
        }
    ]
}
